# calc

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/upcprovision/calc/: CalcApplication.java
src/main/java/com/upcprovision/calc/configs/: AppConfig.java  DBInit.java  SpringSecurityConfig.java
src/main/java/com/upcprovision/calc/controller/: ControllerServices.java  JWTUserController.java  LoginController.java  MainController.java  RegisterController.java  RestControllerr.java
src/main/java/com/upcprovision/calc/dto/: DealsDTO.java  TicketDTO.java  TicketDto.java  UserDTO.java
src/main/java/com/upcprovision/calc/model/: CustomUserDetails.java  Role.java  User.java  VerificationToken.java
src/main/java/com/upcprovision/calc/repos/: DealsRepo.java  MailService.java  TicketRepo.java  TokenRepo.java  UserRepo.java  UserService.java
src/main/java/com/upcprovision/calc/security/: CustomUserDetails.java  CustomUserDetailsService.java  RegisterServices.java  RegisterVerificationToken.java  RegisterVerificationTokenService.java  Role.java  SecurityConst.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/jsp/: 403.jsp  app.jsp  dealdone.jsp  edit.jsp  error.jsp  fblogin.jsp  getDealsdone.jsp  index.jsp  kurw.jsp  login.jsp  provision.jsp  register.jsp  registered.jsp  targetadd.jsp  useradd.jsp  welcome.jsp
src/main/webapp/jsp/leader/: app.jsp  getDatabase.jsp  getdealsdone.jsp  teamresult.jsp
src/main/webapp/jsp/provision/: app.jsp  dealadd.jsp  dealdone.jsp  edit.jsp  edited.jsp  getdealsdone.jsp  provapp.jsp  provision.jsp  targetadd.jsp
src/main/webapp/jsp/ticket/: add.jsp  app.jsp  get.jsp  viewticket.jsp
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/: moveScroll.js
src/test/java/com/upcprovision/calc/: CalcApplicationTests.java
(+71 files in other folders)
